is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = C:\Bemanning_System\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Bemanning_System\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Bemanning_System/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Layout/EmployeeLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcGxveWVlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Layout/RoleBasedLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJvbGVCYXNlZExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/EmployeeComponents/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVDb21wb25lbnRzXEFkZEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/EmployeeView/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVWaWV3XFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Overview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Schedules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Pages/Shifts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpZnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Bemanning_System/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u2zsuelyp6

[C:/Bemanning_System/Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2rjwgzqnxx
